In [1]:
import pandas as pd

In [18]:
df = pd.read_csv('../data/customers.csv', sep=';')

df

                                     UUID              Name  Points
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf     792
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins    1375
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus     421
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0    4063
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17       0
..                                    ...               ...     ...
786  4a36c617-b018-436a-babc-4374461ab87b         null__var      53
787  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles      50
788  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri      50
789  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu      50
790  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh      52

[791 rows x 3 columns]

In [7]:
df.sort_values(by="Points", ascending=False)

                                     UUID             Name  Points
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3         marxzera    4304
120  9aba2685-7c0a-4d1f-8e22-0c47ca0af580     itsevolution    4262
3    65662aff-44d6-4f06-b9d9-07445c6e5943           kozat0    4063
122  46119557-7ce9-488f-9225-47d539dd414e         kallklen    2272
118  3bd342b6-e5ff-456b-b8e7-8aabbe9f0a32  unbiaseddestiny    2210
..                                    ...              ...     ...
125  c6ee1f71-a167-4430-9913-351219bff14d      guxmedeiros       0
345  a69e33a3-3b50-413c-a2bb-96dd5cb28511            ih4ng       0
127  c68f7dfe-655a-4561-bc72-0f1fb65dde06      greicealves       0
340  182b7bc1-3e07-4962-9eb8-078d128efec3     jpbneves2023       0
104  031f1b88-5440-45af-8fa9-1423a0a15145     alexsbatista       0

[791 rows x 3 columns]

In [8]:
df.sort_values(by="Points", ascending=False, inplace=True)
df.head()

                                     UUID             Name  Points
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3         marxzera    4304
120  9aba2685-7c0a-4d1f-8e22-0c47ca0af580     itsevolution    4262
3    65662aff-44d6-4f06-b9d9-07445c6e5943           kozat0    4063
122  46119557-7ce9-488f-9225-47d539dd414e         kallklen    2272
118  3bd342b6-e5ff-456b-b8e7-8aabbe9f0a32  unbiaseddestiny    2210

In [19]:
# sem inplace -> retorna DF para ser renomeado
df = df.sort_values(by="Points", ascending=False).rename(columns={
    'Name':'Nome',
    'Points':'Pontos'
})
df.tail(10)

In [24]:
# ordenação por Pontos -> DESC / Nome -> ASC
df.sort_values(by=['Pontos', 'Nome'], ascending=[False, True], inplace=True)
df.tail(10)

                                     UUID            Nome  Pontos
692  8f7435e2-4dd7-447a-890d-2d7af552544a          weextv       0
437  c401a1b5-d509-43e9-9eb1-c56bd9a3d5ad   weslleyalmeid       0
459  e1f1fade-c7a2-4033-8d5c-462fc21584bc  wilsonrvjunior       0
290  e33e2ae2-f396-45cf-8cf6-fef5407f49fb         woltr0n       0
581  0b0bda4c-a9de-4c38-a47a-86b6123163a3        xdiegoat       0
444  21038105-6ffd-45f1-bcf3-19feb6ba48f8        xlkurama       0
545  9cea717d-9edf-4740-a06d-41597784da46        xstrdoto       0
668  1990522f-6994-44ea-8a30-0115f1f4c6c1        yarinha7       0
286  bef9264e-1e65-44ec-a56e-3127b77b121e       yohminato       0
447  f04eeeea-7b30-4aca-88f8-2bf94c1e6e9a         yuse1br       0