In [1]:
import pandas as pd

In [7]:
data = {
    "Nome": ["Téo", "Nah", "Maria", "Nah", "Lara", "Téo"],
    "Idade": [32,33,2,33,31,32]
}

df = pd.DataFrame(data)
df

    Nome  Idade
0    Téo     32
1    Nah     33
2  Maria      2
3    Nah     33
4   Lara     31
5    Téo     32

In [8]:
df.drop_duplicates()

    Nome  Idade
0    Téo     32
1    Nah     33
2  Maria      2
4   Lara     31

In [9]:
data2 = {
    "Nome": ["Téo", "Nah", "Maria", "Nah", "Lara", "Téo"],
    "Idade": [32,33,2,33,31,32],
    "updated_at":[1,2,3,1,2,3]
}
df2 = pd.DataFrame(data2)
df2

    Nome  Idade  updated_at
0    Téo     32           1
1    Nah     33           2
2  Maria      2           3
3    Nah     33           1
4   Lara     31           2
5    Téo     32           3

In [12]:
# todas as linhas são diferentes -> definir critério para considerar duplicado
# mantem primeiro registro; apaga os outros
df2.drop_duplicates(subset=['Nome', 'Idade'])

    Nome  Idade  updated_at
0    Téo     32           1
1    Nah     33           2
2  Maria      2           3
4   Lara     31           2

In [21]:
# keep = 'first' (default) mantem na lista o primeiro que encontrar
# problema: manter o último registro (mais atualizado > updated_at)

# 1ª solucao: manter ultimos
# ha chance de erros se o DF nao tiver criterio de ordenacao nas linhas, como abaixo
# manteve Nah com updated_at 1 e apagou updated_at = 2

df2.drop_duplicates(subset=['Nome', 'Idade'], keep='last')

    Nome  Idade  updated_at
2  Maria      2           3
3    Nah     33           1
4   Lara     31           2
5    Téo     32           3

In [24]:
#2ª solucao: ordenar e depois usa drop default
df2 = df2.sort_values(by='updated_at', ascending=False).drop_duplicates(subset=['Nome', 'Idade'])
df2

    Nome  Idade  updated_at
2  Maria      2           3
5    Téo     32           3
1    Nah     33           2
4   Lara     31           2