In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/customers.csv', sep=';')
df.head()

                                   UUID           Name  Points
0  aa3eaf74-6d9c-4859-b733-5a18a3b2f71b      afonso_rf     792
1  2d3d2dce-d353-4961-ad39-46723efe2100  mariicmartins    1375
2  ca95ef2a-5129-40f4-acbc-2ced25940032        tdlupus     421
3  65662aff-44d6-4f06-b9d9-07445c6e5943         kozat0    4063
4  98b960e7-6b7b-45b7-b7af-60bca40e04b9         gu1z17       0

In [4]:
df['Points_double'] = df['Points'] * 2
df.head()

                                   UUID           Name  Points  Points_double
0  aa3eaf74-6d9c-4859-b733-5a18a3b2f71b      afonso_rf     792           1584
1  2d3d2dce-d353-4961-ad39-46723efe2100  mariicmartins    1375           2750
2  ca95ef2a-5129-40f4-acbc-2ced25940032        tdlupus     421            842
3  65662aff-44d6-4f06-b9d9-07445c6e5943         kozat0    4063           8126
4  98b960e7-6b7b-45b7-b7af-60bca40e04b9         gu1z17       0              0

In [6]:
# divis√£o zero por zero = NaN (Not a Number)
df['Points_ratio'] = df['Points_double'] / df['Points']
df.head()

,UUID,Name,Points,Points_double,Points_ratio
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN

In [7]:
df['Constante'] = 1
df.head()

,UUID,Name,Points,Points_double,Points_ratio,Constante
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0,1
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0,1
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0,1
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0,1
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN,1

In [8]:
import numpy as np

In [10]:
df['Points_log'] = np.log(df['Points'])
df.head()

/home/codespace/.local/lib/python3.10/site-packages/pandas/core/arraylike.py:399: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,UUID,Name,Points,Points_double,Points_ratio,Constante,Points_log
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0,1,6.674561
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0,1,7.226209
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0,1,6.042633
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0,1,8.309677
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN,1,-inf

In [15]:
df['Name_alta'] = df['Name'].str.upper()
df.head()

,UUID,Name,Points,Points_double,Points_ratio,Constante,Points_log,Name_alta
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0,1,6.674561,AFONSO_RF
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0,1,7.226209,MARIICMARTINS
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0,1,6.042633,TDLUPUS
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0,1,8.309677,KOZAT0
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN,1,-inf,GU1Z17

In [18]:
# pegar primeiro nome antes de _ (underline)

### sugest√£o no chat
df['Name'].str.split('_').str[0]

0             afonso
1      mariicmartins
2            tdlupus
3             kozat0
4             gu1z17
           ...
786             null
787        lmadriles
788          eduardo
789         marmschu
790           cajuuh
Name: Name, Length: 791, dtype: object

In [19]:
## usando uma fun√ß√£o para aplicar (apply)

def get_first_name (name:str):
    name = name.upper()
    return name.split('_')[0]

print(get_first_name('marco_machado'))
print(get_first_name('marco'))
print(get_first_name('marco'))

MARCO
MARCO
MARCO

In [20]:
# usando apply no DF
df['Name_First'] = df['Name'].apply(get_first_name)
df.head()

,UUID,Name,Points,Points_double,Points_ratio,Constante,Points_log,Name_alta,Name_First
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0,1,6.674561,AFONSO_RF,AFONSO
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0,1,7.226209,MARIICMARTINS,MARIICMARTINS
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0,1,6.042633,TDLUPUS,TDLUPUS
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0,1,8.309677,KOZAT0,KOZAT0
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN,1,-inf,GU1Z17,GU1Z17

In [21]:
get_f = lambda nome: nome.split('_')[0]
get_f('marco_machado')

'marco'

In [23]:
df['Name'].apply ( lambda x : x.upper().split('_')[0])

0             AFONSO
1      MARIICMARTINS
2            TDLUPUS
3             KOZAT0
4             GU1Z17
           ...
786             NULL
787        LMADRILES
788          EDUARDO
789         MARMSCHU
790           CAJUUH
Name: Name, Length: 791, dtype: object

In [24]:
# criar coluna com nome para intervalos de pontos

def intervalo_pontos (pontos):
    if pontos < 2500:
        return 'baixo'
    elif pontos < 3500:
        return 'medio'
    else:
        return 'alto'
    
df['Faixa_pontos'] = df['Points'].apply ( intervalo_pontos )
df.head()

,UUID,Name,Points,Points_double,Points_ratio,Constante,Points_log,Name_alta,Name_First,Faixa_pontos
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0,1,6.674561,AFONSO_RF,AFONSO,baixo
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0,1,7.226209,MARIICMARTINS,MARIICMARTINS,baixo
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0,1,6.042633,TDLUPUS,TDLUPUS,baixo
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0,1,8.309677,KOZAT0,KOZAT0,alto
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN,1,-inf,GU1Z17,GU1Z17,baixo

In [25]:
# pegar 3 √∫ltimos d√≠gitos do UUID
df['Parte_UUID'] = df['UUID'].apply (( lambda x : x[-3:]))
df.head()

,UUID,Name,Points,Points_double,Points_ratio,Constante,Points_log,Name_alta,Name_First,Faixa_pontos,Parte_UUID
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0,1,6.674561,AFONSO_RF,AFONSO,baixo,71b
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0,1,7.226209,MARIICMARTINS,MARIICMARTINS,baixo,100
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0,1,6.042633,TDLUPUS,TDLUPUS,baixo,032
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0,1,8.309677,KOZAT0,KOZAT0,alto,943
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN,1,-inf,GU1Z17,GU1Z17,baixo,4b9

In [35]:
# Como usar apply em um DataFrame (usar mais uma coluna para processamento)

# simulando CRM
# Teo comprou a 1 dia / valor total gasto=100 / comprou 2x
# Nah comprou a 30 dias / valor total = 2000 / comprou 5x

# combinar recencia, valor, frequencia -> gerar uma nota

data = {
    "nome": ["Teo", "Nah", "Maria", "Lara"],
    "recencia": [1,30,10,45],
    "valor":[100,2000, 15, 500],
    "frequencia":[2, 5, 1, 15]
}

df_crm = pd.DataFrame(data)
df_crm

    nome  recencia  valor  frequencia
0    Teo         1    100           2
1    Nah        30   2000           5
2  Maria        10     15           1
3   Lara        45    500          15

REGRAS DO CRM PARA C√ÅLCULO DE PONTOS (Soma)

|                |            |                      |           |
|----------------|------------|----------------------|-----------|
| **recencia**   | **< 10**   | **entre 10 e 30**    | **> 30**  |
|                | 10         | 5                    | 0         |
| **valor**      | **> 1000** | **entre 1000 e 100** | **< 100** |
|                | 10         | 5                    | 0         |
| **frequencia** | **> 10**   | **entre 10 e 5**     | **< 5**   |
|                | 10         | 5                    | 0         |

In [36]:
def rfv(row):
    
    nota = 0
    
    if row['recencia'] <= 10:
        nota += 10
    elif 10 < row['recencia'] <= 30:
        nota += 5
    elif row['recencia'] > 30:
        nota += 0

    if row['valor'] > 1000:
        nota += 10
    elif 100 <= row['valor'] < 1000:
        nota += 5
    elif row['valor'] < 100:
        nota += 0

    if row['frequencia'] > 10:
        nota += 10
    elif 5 <= row['frequencia'] < 10:
        nota += 5
    elif row['frequencia'] < 5:
        nota += 0
    
    return nota

In [37]:
# retorna uma S√©rie com valor da primeira coluna
df_crm.iloc[0]

nome          Teo
recencia        1
valor         100
frequencia      2
Name: 0, dtype: object

In [38]:
df_crm['Pontos_RFV'] = df_crm.apply(rfv, axis=1)
df_crm

    nome  recencia  valor  frequencia  Pontos_RFV
0    Teo         1    100           2          15
1    Nah        30   2000           5          20
2  Maria        10     15           1          10
3   Lara        45    500          15          15